bibentry(bibtype = "article",
	title = "rasterdiv - An Information Theory tailored R package for measuring ecosystem heterogeneity from space: To the origin and back",
	volume = 12,
	doi = "10.1111/2041-210X.13583",
	number = 6,
	year = 2021,
	journal = "Methods in Ecology and Evolution",
	author = 
	c(
	person("Duccio", "Rocchini"),
	person("Elisa", "Thouverai"),
	person("Matteo","Marcantonio"),
	person("Martina", "Iannacito"),
	person("Daniele", "Da Re"),
	person("Michele", "Torresani"),
	person("Giovanni", "Bacaro"),
	person("Manuele", "Bazzichetto"),
	person("Alessandra", "Bernardi"),
	person("Giles", "Foody"),
	person("Reinhard", "Furrer"),
	person("David", "Kleijn"),
	person("Stefano", "Larsen"),
	person("Jonathan", "Lenoir"),
	person("Marco", "Malavasi"),
	person("Elisa", "Marchetto"),
	person("Filippo", "Messori"),
	person("Alessandro", "Montaghi"),
	person("Vítězslav", "Moudrý"),
	person("Babak", "Naimi"),
	person("Carlo", "Ricotta"),
	person("Micol", "Rossini"),
	person("Francesco", "Santi"),
	person("Maria", "Santos"),
	person("Michael", "Schaepman"),
	person("Fabian", "Schneider"),
	person("Leila", "Schuh"),
	person("Sonia", "Silvestri"),
	person("Petra", "Ŝímová"),
	person("Andrew", "Skidmore"),
	person("Clara", "Tattoni"),
	person("Enrico", "Tordoni"),
	person("Saverio", "Vicario"),
	person("Piero", "Zannini"),
	person("Martin", "Wegmann")),
	pages = 1093--1102
	)

bibentry(bibtype = "article",
	title = "From zero to infinity: Minimum to maximum diversity of the planet by spatio-parametric Rao’s quadratic entropy",
	volume = 30,
	doi = "10.1111/geb.13270",
	number = 5,
	journal = "Global Ecology and Biogeography",
	author = c(
	person("Duccio", "Rocchini"),
	person("Matteo", "Marcantonio"),
	person("Daniele", "Da Re"),
	person("Giovanni", "Bacaro"),
	person("Enrico", "Feoli"),
	person("Giles", "Foody"),
	person("Reinhard", "Furrer"),
	person("Ryan", "Harrigan"),
	person("David", "Kleijn"),
	person("Martina", "Iannacito"),
	person("Jonathan", "Lenoir"),
	person("Meixi", "Lin"),
	person("Marco", "Malavasi"),
	person("Elisa", "Marchetto"),
	person("Rachel", "Meyer"),
	person("Vítězslav", "Moudry"),
	person("Fabian", "Schneider"),
	person("Petra", "Šímová"),
	person("Andrew", "Thornhill"),
	person("Elisa", "Thouverai"),
	person("Saverio", "Vicario"),
	person("Robert", "Wayne"),
	person("Carlo", "Ricotta")),
	year = 2021,
	pages = 1153--1162)