bibentry(bibtype = "article",
	title = "rasterdiv - An Information Theory tailored R package for measuring ecosystem heterogeneity from space: To the origin and back",
	volume = 12,
	url = "https://onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13583",
	number = 6,
	year = 2021,
	journal = "Methods in Ecology and Evolution",
	author = 
	c(
	person("Rocchini", "Duccio"),
	person("Thouverai, Elisa"),
	person("Marcantonio", "Matteo"),
	person("Iannacito", "Martina"),
	person("Da Re", "Daniele"),
	person("Torresani", "Michele"),
	person("Bacaro", "Giovanni"),
	person("Bazzichetto", "Manuele"),
	person("Bernardi", "Alessandra"),
	person("Foody", "Giles"),
	person("Furrer", "Reinhard"),
	person("Kleijn", "David"),
	person("Larsen", "Stefano"),
	person("Lenoir", "Jonathan"),
	person("Malavasi", "Marco"),
	person("Marchetto", "Elisa"),
	person("Messori", "Filippo"),
	person("Montaghi", "Alessandro"),
	person("Moudrý", "Vítězslav"),
	person("Naimi", "Babak"),
	person("Ricotta", "Carlo"),
	person("Rossini", "Micol"),
	person("Santi", "Francesco"),
	person("Santos", "Maria"),
	person("Schaepman", "Michael"),
	person("Schneider", "Fabian"),
	person("Schuh", "Leila"),
	person("Silvestri", "Sonia"),
	person("Ŝímová", "Petra"),
	person("Skidmore", "Andrew"),
	person("Tattoni", "Clara"),
	person("Tordoni", "Enrico"),
	person("Vicario", "Saverio"),
	person("Zannini", "Piero"),
	person("Wegmann", "Martin")),
	pages = 1093--1102
	)

bibentry(bibtype = "article",
	title = "From zero to infinity: Minimum to maximum diversity of the planet by spatio-parametric Rao’s quadratic entropy",
	volume = 30,
	url = "https://onlinelibrary.wiley.com/doi/abs/10.1111/geb.13270",
	doi = "10.1111/geb.13270",
	number = 5,
	journal = "Global Ecology and Biogeography",
	author = c(
	person("Rocchini", "Duccio"),
	person("Marcantonio", "Matteo"),
	person("Da Re", "Daniele"),
	person("Bacaro", "Giovanni"),
	person("Feoli", "Enrico"),
	person("Foody", "Giles"),
	person("Furrer", "Reinhard"),
	person("Harrigan", "Ryan"),
	person("Kleijn", "David"),
	person("Iannacito", "Martina"),
	person("Lenoir", "Jonathan"),
	person("Lin", "Meixi"),
	person("Malavasi", "Marco"),
	person("Marchetto", "Elisa"),
	person("Meyer", "Rachel"),
	person("Moudry", "Vítězslav"),
	person("Schneider", "Fabian"),
	person("Šímová", "Petra"),
	person("Thornhill", "Andrew"),
	person("Thouverai", "Elisa"),
	person("Vicario", "Saverio"),
	person("Wayne", "Robert"),
	person("Ricotta", "Carlo")),
	year = 2021,
	pages = 1153--1162)